<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.ico">
    <title>Welcome</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="fa/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<div id="progressbar"></div>
<div id="scrollpath"></div>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ayush Ghatkar</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a class="dropdown" data-toggle="dropdown" href="about.html">
            About<span class="caret"></span>
            </a>		
            <ul class="dropdown-menu">
               <li><a href="aboutus.html">About Me</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
			<form class="navbar-form navbar-right">
			  <button type="button" class="btn btn-inverse"><a href="signin/index.html">Sign In</a></button>
			  <button type="button" class="btn btn-inverse"><a href="signup/index.html">Sign Up</a></button>
			</form>
        </div>
      </div>
    </div>
	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="containerbox">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="containerbox" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.su {
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;

}

.su:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.containerbox {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
      <header>
      <h2>Welcome To Ayush's Website<br>
        <p class="lead">Scrole Down</p></h2>
      </header>
      <div class="namebox" style="align-items:center; background:#000; justify-content: center; padding:5%;;">
      <center><h2 style="color:#fff;">Follow Us On</h2></center>
      </div>
      <div class="box">   
           <ul class="faul">
              <li class="fali">
                 <a href="https://www.facebook.com/ayush.ghatkar.7" target="_blank">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-facebook"></span>
                 </a>
              </li>
              <li class="fali">
                 <a href="https://twitter.com/Ayush51675662" target="_blank">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-twitter"></span>
                 </a>
              </li>
              <li class="fali">
                 <a href="https://wa.link/a3vgl3" target="_blank">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-whatsapp"></span>
                 </a>
              </li>
              <li class="fali">
                 <a href="https://www.linkedin.com/in/ayush-ghatkar-a975b1184/" target="_blank">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-linkedin"></span>
                 </a>
              </li>
              <li class="fali">
                 <a href="https://www.instagram.com/ayush_ghatkar/?hl=en" target="_blank">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-instagram"></span>
                 </a>
              </li>
              </ul>
              </div>
              <div class="box1x">
              <ul class="faul">
              <li class="fali">
                 <a href="tel:7798400797">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-"></span>
                 </a>
              </li>
              <li class="fali">
                 <a href="mailto:ayushghatkar1234@gmail.com">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fa fa-envelope"></span>
                 </a>
              </li>
           </ul>
      </div>
      <div class="namebox" style="align-items:center; background:#000; justify-content: center; padding:5%;;">
      <center><h2 style="color:#fff;">Some Pics</h2></center>
      </div>
      <div class="box2">
           <div class="imgbox">
               <div class="card">
                   <img src="1.jpg">
               </div>
               <div class="cardcontent">
                   <h2>MPSE BOOK<br><span>₹450</span>
                   <button type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;</button>
                   </h2>
               </div>
           </div>
           <div class="imgbox">
               <div class="card">
                   <img src="2.jpg">
               </div>
               <div class="cardcontent">
                   <h2>Card 2 Name<br><span>his passion</span></h2>
               </div>
           </div>
           <div class="imgbox">
               <div class="card">
                   <img src="3.jpg">
               </div>
               <div class="cardcontent">
                   <h2>Card 3 Name<br><span>his passion</span></h2>
               </div>
           </div>
		   <div class="imgbox">
               <div class="card">
                   <img src="1.jpg">
               </div>
               <div class="cardcontent">
                   <h2>MPSE BOOK<br><span>₹450</span>
                   <button type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;</button>
                   </h2>
               </div>
           </div>
           <div class="imgbox">
               <div class="card">
                   <img src="2.jpg">
               </div>
               <div class="cardcontent">
                   <h2>Card 2 Name<br><span>his passion</span></h2>
               </div>
           </div>
           <div class="imgbox">
               <div class="card">
                   <img src="3.jpg">
               </div>
               <div class="cardcontent">
                   <h2>Card 3 Name<br><span>his passion</span></h2>
               </div>
           </div>
      </div>
</body>
    <script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
    				let progressHeight = (window.pageYOffset / totalHeight) * 100;
    				progress.style.height = progressHeight + "%";
    }
    </script>
    <script src="scroll/gsap.min.js"></script>
    <script src="scroll/ScrollTrigger.min.js"></script>
    <script src="scriptx.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</html>
